<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Settings</title>
  </head>
  <body>
    <h2>Christmas Lights</h2>
    <hr />
    <div class="mb-3">
      <h3>Sides</h3>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="side-0-check" />
        <label class="form-check-label" for="side-0-check">Top</label>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="side-1-check" />
        <label class="form-check-label" for="side-1-check">Right</label>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="side-2-check" />
        <label class="form-check-label" for="side-2-check">Bottom</label>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="side-3-check" />
        <label class="form-check-label" for="side-3-check">Left</label>
      </div>
    </div>
    <div class="mb-3">
      <h3>Colors (hex)</h3>
      <div class="mb-2">
        <label class="form-label" for="color-0-input">Color 1:</label>
        <div class="d-flex align-items-center">
          <input type="text" class="form-control" id="color-0-input" />
          <div class="color-preview ms-2" id="color-0-preview"></div>
        </div>
      </div>
      <div class="mb-2">
        <label class="form-label" for="color-1-input">Color 2:</label>
        <div class="d-flex align-items-center">
          <input type="text" class="form-control" id="color-1-input" />
          <div class="color-preview ms-2" id="color-1-preview"></div>
        </div>
      </div>
      <div class="mb-2">
        <label class="form-label" for="color-2-input">Color 3:</label>
        <div class="d-flex align-items-center">
          <input type="text" class="form-control" id="color-2-input" />
          <div class="color-preview ms-2" id="color-2-preview"></div>
        </div>
      </div>
      <div class="mb-2">
        <label class="form-label" for="color-3-input">Color 4:</label>
        <div class="d-flex align-items-center">
          <input type="text" class="form-control" id="color-3-input" />
          <div class="color-preview ms-2" id="color-3-preview"></div>
        </div>
      </div>
      <div class="mb-2">
        <label class="form-label" for="color-4-input">Color 5:</label>
        <div class="d-flex align-items-center">
          <input type="text" class="form-control" id="color-4-input" />
          <div class="color-preview ms-2" id="color-4-preview"></div>
        </div>
      </div>
    </div>
    <div>(refresh the page to see changes)</div>
    <script src="./main.js"></script>
  </body>
</html>
