{
  "name": "Christmas Lights Extension",
  "version": "0.2",
  "manifest_version": 2,
  "permissions": ["activeTab", "scripting", "storage"],
  "icons": { "48": "icons/48.png", "96": "icons/96.png" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/main.js"],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_icon": "icons/96.png",
    "default_title": "Christmas Lights",
    "default_popup": "popup/index.html",
    "browser_style": true
  }
}
